* {
	font-family: Helvetica, Arial, sans-serif;
	background-color: rgb(234, 234, 234);
}

body {
	padding: 2rem;
	margin: 0;
}

form {
	display: flex;
	flex-wrap: wrap;
}

label {
	font-size: 0.8rem;
}

input {
	background-color: white;
	border-radius: 5px;
	border: 1px solid rgb(97, 32, 158);
	color: black;
	font-size: 1rem;
	outline: none;
	padding: 0.8rem;
	width: 100%;
}

h2 {
	font-size: 3rem;
	text-align: center;
}

h3 {
	font-size: 2rem;
	margin: 0;
}

.card-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	gap: 20px;
}

.card {
	align-content: center;
	align-items: center;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
	display: flex;
	flex-direction: column;
	height: auto;
	justify-content: center;
}

.card p {
	background-color: white;
	font-size: 1rem;
	margin: 0;
	padding: 5px 20px 0px 20px;
	text-align: center;
	flex: 1;
}

.card img {
	width: 100%;
	max-height: 300px;
	background-position: center;
	background-size: cover;
}

.container-loader {
	width: 100%;
	height: 100vh;
	display: grid;
	place-content: center;
}

.loader {
	--dim: 3rem;
	width: var(--dim);
	height: var(--dim);
	position: relative;
	animation: spin988 2s linear infinite;
}

.loader .circle {
	--color: #333;
	--dim: 1.2rem;
	width: var(--dim);
	height: var(--dim);
	background-color: var(--color);
	border-radius: 50%;
	position: absolute;
}

.loader .circle:nth-child(1) {
	top: 0;
	left: 0;
}

.loader .circle:nth-child(2) {
	top: 0;
	right: 0;
}

.loader .circle:nth-child(3) {
	bottom: 0;
	left: 0;
}

.loader .circle:nth-child(4) {
	bottom: 0;
	right: 0;
}

@keyframes spin988 {
	0% {
		transform: scale(1) rotate(0);
	}

	20%,
	25% {
		transform: scale(1.3) rotate(90deg);
	}

	45%,
	50% {
		transform: scale(1) rotate(180deg);
	}

	70%,
	75% {
		transform: scale(1.3) rotate(270deg);
	}

	95%,
	100% {
		transform: scale(1) rotate(360deg);
	}
}

.header-grid {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	margin: 1rem 0;
}

.header-grid button {
	cursor: pointer;
	font-size: 1rem;
	padding: 0.5rem 1rem;
	border-radius: 5px;
	border: none;
	background-color: rgb(97, 32, 158);
	color: white;
}
